header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: wavy
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13
        font-weight: 400
    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: wavy
        text-align: right
        line-height: 17px
    &_call
        margin-top: 23px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-decoration: wavy
        +btn_hover

.promo
    height: 800px
    background: url(../img/background_promo.png) center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px
        margin-top: 22px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        +btn_hover
.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.advantages
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    padding: 5px 12px
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    cursor: pointer
.title
    margin-bottom: 0px
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
.mobile
    min-height: 864px
    pading: 48px 0 79px 0
    background: url("../img/bgmobile.png") center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/.mobile/1mobile.png") center center/cover no-repeat
        &_2
            background: url("../img/.mobile/2mobile.png") center center/cover no-repeat
        &_3
            background: url("../img/.mobile/3mobile.png") center center/cover no-repeat
        &_4
            background: url("../img/.mobile/4mobile.png") center center/cover no-repeat
        &_5
            background: url("../img/.mobile/5mobile.png") center center/cover no-repeat
        &_6
            background: url("../img/.mobile/6mobile.png") center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translate(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.5s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.5s all
            &:hover
                &:after, &:before
                    background-color: $second-color
.auto
    position: relative
    min-height: 895px
    background: url("../img/bgapps.png") center center/cover no-repeat
    padding-top: 56px
    .advantages
        background-color: #ffffff
        color: black
    &_choice
        color: #ffffff
    &_order
        padding-top: 19px
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_best
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
.conditions
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/bpoint.png") center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .conditions_title
            color: $second-color
        .conditions_list
            li
                &:before
                    background: url("../icons/rpoint.png") center center/cover no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url("../img/bgworld.png") center center/cover no-repeat
    .advantages
        width: 76px
        height: 24px
        background-color: #fff
        color: black
    .title
        color: #fff
    .subtitle
        color: #fff
    &_link
        position: absolute
        left: 50%
        transform: translate(-50%)
        bottom: 49px
        text-transform: uppercase
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
