@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
    .conditions
        padding: 55px 0
        min-height: 840px
    .auto
        padding: 55px 0
        min-height: 840px
    .conditions
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        h2
            font-size: 30px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 15px
            width: 300px
    .mobile
        &_item
            width: 180px
            &_subtitle
                font-size: 20px
    .auto
        min-height: 670px
        img
            width: 70%
        &_choice
            font-size: 30px
    .conditions
        &_block
            margin: 5px 0
        &_title
            font-size: 18px
        li
            font-size: 14px
        &_descr
            font-size: 17px
    .footer
        &_mobile
            margin-top: 50px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ad9f9f
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
